<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wael Khayati | CV</title>
    <link rel="icon" href="https://i.imgur.com/P8ldVGW.png"> <!--Icon-->
    <meta property="og:image" content="https://i.imgur.com/DhztbHE.png" /> <!--Thumbnail-->
    <meta name="description" content="I am currently a sophomore student in business science administration at Tunis Business School. I am looking to major in IT and minor in business analytics. Passionate about web development and graphic design, I am looking for a summer internship in order to polish my skills. Being curious and dynamic, I always try to develop my knowledge in the field of my studies and my passion."> <!--Description-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--fonts-->
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Spartan">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Heebo">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo">

    <style>
        body{
            margin: 100px;
            background-color: #EFEFEF;
            text-align: justify;
        }

        p{
            color: #5B5E66;
            font-family: 'Arimo';
            font-size: 20px;
        }

        ul{
            color: #5B5E66;
            font-size: 20px;
        }

        li a, li a:hover, li a:focus{
            color: #5B5E66; 
        } 

        #list-1{
            list-style: none;
        }

        h1{
            font-family: 'Spartan';
            color: cadetblue;
            font-size: 5vw;
            font-weight: 950;
            -webkit-text-stroke: 0.3vw cadetblue; /* width and color */
        }

        h2{
            font-family: 'clear sans';
            color: white;
            font-size: 50px;
            font-weight: 400;
            text-align: center;
        }

        h3{
            font-family: 'clear sans';
            color: white;
            font-size: 30px;
            font-weight: 350;
            text-align: center;
        }

        h4{
            font-family: 'Heebo';
            color: cadetblue;
            font-size: 25px;
            font-weight: bolder;
            -webkit-text-stroke: 0.5px cadetblue; /* width and color */
            margin-bottom: 30px;
        }

        h4 a, h4 a:hover, h4 a:focus{
            color: cadetblue;
        }
        
        h5{
            font-family: 'Heebo';
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }

        h5 a, h5 a:hover, h5 a:focus{
            color: black;
        }

        #date{
            color: cadetblue;
            font-weight: 500;
        }

        #Portrait-image img{
            border-radius: 100%;
            width: 280px;
        }

        #Portrait-image{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        #image-base{
            background-color: cadetblue;
            border-radius: 20px;
            flex-direction: column;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            margin: -70px auto 0 auto;
        }

        #student{
            padding-top: 80px;
        }

        #name-placeholder{
            margin: 98px 0 30px 0; 
        }

        #white-box{
            background-color: white;
            border-radius: 20px;
            padding: 45px 30px 45px 30px;

            width: 100%;

            margin: 20px 0 0 0;
        }

        #h4-placeholder{
            margin: 0 40px 40px 40px;
        }

        hr{
            margin-top: 50px;
            width: 100%;
            border-top: 2px #5B5E66 solid;
        }

        /*>scrollbar*/

            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: white; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: cadetblue; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: rgb(76, 119, 121); 
            }
        
        @media (max-width:1250px) {
            #Portrait-image img{
                width: 250px;
            }

            #image-placeholder{
                margin-top: 11%; 
            }

        }

        @media (max-width:1100px) {
            body{
                margin: 10px;
            }

            #white-box{
                margin: 20px 0 0 0;
            }

            #name-placeholder{
                margin-top: 50px;
            }

            h1{
                font-size: 6.2vw;                
            }

            #image-placeholder{
                margin-top: -7%; 
            }
        }

        @media (max-width:950px) {
            #Portrait-image img{
                width: 200px;
            }

            #image-placeholder{
                margin-top: 12%; 
            }

            h1{
                font-size: 6vw;                
            }
        }

        @media (max-width: 768px){
            #collapseExample1, #collapseExample2,{
                margin-left: -45px;
            }

            h1{
                text-align: center;
            }
            
            #moreinfo{
                margin-top: 60px;
                text-align: center;
            }

            h1{
                font-size: 7.6vw;
            }
        }

        #google_translate_element{
            text-align: right;
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    <div id="google_translate_element"></div> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div id="image-placeholder">
                <div id="Portrait-image">
                    <img alt="Portrait_Image" src="https://i.imgur.com/DhztbHE.png" class="rounded-circle">
                </div>
                <div id="image-base">
                    <div id="student"><h2>Student</h2></div>
                    <div id="age"><h3>21 Years Old</h3></div>
                </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <div id="name-placeholder">
                            <h1>
                                Med Wael Khayati
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="white-box">
                            <h4>
                                About Me
                            </h4>
                            <p>
                                I am currently a sophomore student in business science administration at Tunis Business School. I am looking to major in IT and minor in business analytics. Passionate about web development and graphic design, I am looking for a summer internship in order to polish my skills. Being curious and dynamic, I always try to develop my knowledge in the field of my studies and my passion.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4" id="moreinfo">
                        <div class="row">
                            <div class="col-md-12" id="more-info-placeholder">
                                <div id="h4-placeholder">
                                    <h4>  
                                        <a data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">How to Reach Me</a>
                                    </h4>
                                </div>
                                <div class="collapse" id="collapseExample1">
                                    <div>
                                        <ul id="list-1">
                                            <li class="list-item">
                                                <h5>
                                                    Mobile:
                                                </h5>
                                                <p>
                                                    <a href="tel:29800760">(+216) 29 800 760 </a>                                                
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    E-Mail:
                                                </h5>
                                                <p>
                                                    <a href="mailto:khayatiwael@gmail.com">khayatiwael@gmail.com</a> 
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    GitHub:
                                                </h5>
                                                <p>
                                                    <a href="https://github.com/waelkhayati" target="_blank">github.com/waelkhayati</a>
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    Linkedin:
                                                </h5>
                                                <p>
                                                    <a href="https://www.linkedin.com/in/waelkhayati/" target="_blank">linkedin.com/in/waelkhayati</a>
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    Address 1:
                                                </h5>
                                                <p>
                                                    <a href="https://goo.gl/maps/zhuBk1xQ3sSU61Pv9" target="_blank">4, Qatmir St Nabeul, 8000</a>
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    Address 2:
                                                </h5>
                                                <p>
                                                    <a href="https://goo.gl/maps/9vWm1uyyNJGT7p4X8" target="_blank">B13 Mariem Res, Martyrs StMourouj 6, 2074</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="h4-placeholder">
                                    <h4>  
                                        <a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">Languages</a>
                                    </h4>
                                </div>
                                <div class="collapse" id="collapseExample2">
                                    <div>
                                        <ul id="list-1">
                                            <li class="list-item">
                                                <h5>
                                                    Arabic
                                                </h5>
                                                <p>
                                                    Native                                            
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    English
                                                </h5>
                                                <p>
                                                    Professional, Fluent
                                                </p>
                                            </li>
                                            <li class="list-item">
                                                <h5>
                                                    French
                                                </h5>
                                                <p>
                                                    Conversational, Basic
                                                </p>
                                            </li>
                                        </ul>
                                        <br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="h4-placeholder">
                                    <h4>  
                                        <a data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">Soft Skills</a>
                                    </h4>
                                    <div class="collapse" id="collapseExample3">
                                        <div>
                                            <p>
                                                Public speaking, Team Work, Communication, Creativity, Adaptability, Problem solving, Time management, Decision making, Critical thinking 
                                            </p> 
                                        </div>
                                        <br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="white-box">
                                    <h4>
                                        Academic Education
                                    </h4>
                                    <h5>
                                        <a href="http://www.tunis-business-school.tn/" target="_blank">Tunis Business School</a>
                                    </h5>
                                    <span id="date">
                                        2019 - currently
                                    </span>
                                    <ul>
                                        <li>Bachelor in Bussiness Sciences administration</li>
                                    </ul>
                                    <br>
                                    <h5>
                                        <a href="http://www.ipein.rnu.tn/Fr/accueil_46_3" target="_blank">Preparatory Institute for Engineering Studies Nabeul</a>                                       
                                    </h5>
                                    <span id="date">
                                        2018 - 2019
                                    </span>
                                    <ul>
                                        <li>1st grade MP</li>
                                    </ul>
                                    <br>
                                    <h5>
                                        <a href="https://www.linkedin.com/company/lmmn/about/" target="_blank">Mahmoud Messadi Highschool Nabeul</a>
                                    </h5>
                                    <span id="date">
                                        2014 - 2018
                                    </span>
                                    <ul>
                                        <li>Baccalaureate in Mathematics</li>
                                    </ul>                                    
                                </div>
                                <div id="white-box">
                                    <h4>
                                        Hard Skills
                                    </h4>
                                    <h5>
                                        Coding Languages / Libraries:
                                    </h5>
                                    <p>
                                        HTML/CSS, JavaScript, PHP, MySQL, Python, C, Bootstrap
                                    </p>
                                    <br>
                                    <h5>
                                        Graphic Design Tools:
                                    </h5>
                                    <p>
                                        Adobe Photoshop, Adobe Illustrator, Adobe Indesign, Adobe After Effects, 3DS Max, Figma
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="white-box">
                                    <h4>
                                        Experience & Social Life
                                    </h4>
                                    <h5>
                                        <a href="https://www.facebook.com/JCINabeul/" target="_blank">JCI Nabeul</a>                                       
                                    </h5>
                                    <span id="date">
                                        2021 - Currently
                                    </span>
                                    <ul>
                                        <li>Observer Member</li>
                                    </ul>
                                    <br>
                                    <h5>
                                        Freelance                                        
                                    </h5>
                                    <span id="date">
                                        2019 - currently
                                    </span>
                                    <ul>
                                        <li>Graphic Designer</li>
                                    </ul>
                                    <br>
                                    <h5>
                                        <a href="https://www.facebook.com/MERITtbs" target="_blank">MERIT TBS (IT Club)</a>
                                    </h5>
                                    <span id="date">
                                        2019 - 2021
                                    </span>
                                    <ul>
                                        <li>Graphic Designer</li>
                                        <li>Graphic Design Coach</li>
                                        <li>Vice President of Marketing & Communcation</li>
                                    </ul>
                                    <br>
                                    <h5>
                                        <a href="https://www.linkedin.com/company/cocreaspace/?originalSubdomain=tn" target="_blank">CoCrea (Co-Working Space)</a>                                       
                                    </h5>
                                    <span id="date">
                                        2020
                                    </span>
                                    <ul>
                                        <li>Graphic Designer & Community Manager</li>
                                    </ul>
                                    <br>
                                    <hr>
                                    <br><br><br>
                                    <h5>
                                       Projects
                                    </h5>
                                    <span id="date">
                                        Websites
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="www.wael-khayati-portfolio.rf.gd" target="_blank">www.wael-khayati-portfolio.rf.gd</a>                                            
                                        </li>
                                    </ul>
                                    <span id="date">
                                        Graphic Design
                                    </span>
                                    <ul>
                                        <li>
                                            <a href="www.deviantart.com/thezombisto-gfx" target="_blank">www.deviantart.com/<br>thezombisto-gfx</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript"> 
        function googleTranslateElementInit() { 
            new google.translate.TranslateElement(
                {pageLanguage: 'en'}, 
                'google_translate_element'
            ); 
        } 
    </script> 
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
</body>
