lang = {
	'en': {
		':occupation': 'Student',
		':age': '22 Years old',
		':english': 'English',
		':french': 'French',
		':choose': 'Language',
		':about': 'About Me',
		':aboutpara':'I am currently a sophomore student in business science administration at Tunis Business School. I majored in IT and minored in business analytics. Passionate about graphic design and web development, I am looking for a job opportunity in order to polish my skills. Being curious and dynamic, I always try to develop my knowledge in the field of my studies and my passion through freelance and volunteering in clubs and organizations.',
		':contact':'How to Reach Me',
		':address_1':'Address 1',':address_2':'Address 2',
		':address1':'4, Qatmir St Nabeul, 8000',
		':address2':'B13 Mariem Res, Martyrs St Mourouj 6, 2074',
		':languages':'Languages',
		':lang1':'Arabic', ':level1':'Native',
		':lang2':'English', ':level2':'Bilingual, Fluent',
		':lang3':'French', ':level3':'Intermediate',
		':education':'Academic Education',
		':school3':'Tunis Business School', ':edu3':'Bachelor in Bussiness Sciences administration',
		':school2':'Preparatory Institute for Engineering Studies Nabeul', ':edu2':'1st grade MP',
		':school1':'Mahmoud Messadi Highschool Nabeul', ':edu1':'Baccalaureate in Mathematics',
		':currently1':'Currently',':currently2':'Currently',':currently3':'Currently',
		':hardskills':'Hard Skills',
		':gfx':'Graphic Design Tools', 
		':dev':'Coding languages/Libraries,',
		':softskills':'Soft Skills', ':softtools':'Public speaking, Team Work, Communication, Creativity, Adaptability, Problem solving, Time management, Decision making, Critical thinking',
		':experience':'Experience & Social Life',
		':exp4':'Formalab' ,':expdesc4':'Web development intern',
		':exp3':'JCI Nabeul', ':expdesc3':'Active member',
		':exp2':'MERIT TBS (IT Club)', ':expdesc2': 'Graphic Design coach',
		':exp1':'CoCrea (Co-Working Space)',
		':projects':'Projects', 
		':designer1':'Graphic Designer',':designer2':'Graphic Designer',':designer3':'Graphic Designer',
		':websites':'Websites',
	},
	'fr': {
		':occupation': 'Étudiant',
		':age': '22 Ans',
		':english': 'Anglais',
		':french': 'Français',
		':choose': 'Langue',
		':about': 'À propos de moi',
		':aboutpara':'Je suis actuellement en deuxième année bachelor en administration des affaires à "Tunis Business School". Je me suis spécialisé dans l&apos;informatique et j&apos;ai choisi pour "minor" l&apos;analyse des affaires. Passionnée par le Design Graphique et le développement web, je cherche une opportunité d&apos;emploi afin de perfectionner mes compétences. Curieux et dynamique, j&apos;essaie toujours de développer mes connaissances dans le domaine de mes études et ma passion à travers le "freelance" et le bénévolat dans les clubs et les organisations.',
		':contact':'Comment me joindre',
		':address_1':'Adresse 1',':address_2':'Adresse 2',
		':address1':'4, Rue Qatmir Nabeul, 8000',
		':address2':'B13 Rés Mariem, Rue Martyrs Mourouj 6, 2074',
		':languages':'Langues',
		':lang1':'Arabe', ':level1':'Maternelle',
		':lang2':'Anglais', ':level2':'Bilingue, Courant',
		':lang3':'Français', ':level3':'Intermédiaire',
		':education':'Éducation Académique',
		':school1':'Tunis Business School', ':edu1':"Bachelor en Administration d'affaires",
		':school2':"Institut préparatoire aux études d'ingénieurs de Nabeul", ':edu2':'1ére année MP',
		':school3':'Lycée Mahmoud Messadi Nabeul', ':edu3':'Baccalauréat en Mathematiques',
		':currently1':'À ce jour',':currently2':'À ce jour',':currently3':'À ce jour',
		':hardskills':'Compétences Techniques',
		':gfx':'Outils de Design Graphique', 
		':dev':'Languages de programmation/Librairies', 
		':softskills':'Compétences Soft', ':softtools':'Arts oratoires, Travail en equipe, Communication, Creativité, Adaptabilité, Résolution des problèmes , Gestion de temps, Prise de decision, Pensé critique',
		':experience':'Experiénce & Vie Associative',
		':exp1':'Formalab' ,':expdesc4':'Stagiaire en development web',
		':exp2':'JCI Nabeul', ':expdesc2':'Membre actif',
		':exp3':"MERIT TBS (Club d'informatique)", ':expdesc3': 'Formateur en Design Graphique',
		':exp4':'CoCrea (Espace de Co-Working)',
		':projects':'Projets', 
		':designer1':'Graphiste',':designer2':'Graphiste',':designer3':'Graphiste',
		':websites':'Sitewebs',
	}
};
